<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crema"
    tools:context=".ConsultUser">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="69dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="508dp">

        <ImageView
            android:id="@+id/userImageView1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario" />

            <TextView
                android:id="@+id/emailTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="usuario@usuario.com" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonModificar1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Modificar"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/buttonEliminar1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Eliminar"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/buttonActivar1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Activar"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="69dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="430dp">

        <ImageView
            android:id="@+id/userImageView2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario" />

            <TextView
                android:id="@+id/emailTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="usuario@usuario.com" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonModificar2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Modificar"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/buttonEliminar2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Eliminar"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/buttonActivar2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Activar"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="69dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="352dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/userImageView3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario" />

            <TextView
                android:id="@+id/emailTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="usuario@usuario.com" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonModificar3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Modificar"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/buttonEliminar3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Eliminar"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/buttonActivar3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Activar"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="69dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="274dp">

        <ImageView
            android:id="@+id/userImageView4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario" />

            <TextView
                android:id="@+id/emailTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="usuario@usuario.com" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonModificar4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Modificar"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/buttonEliminar4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Eliminar"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/buttonActivar4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bordo"
                    android:text="Activar"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="@color/bordo"
        android:insetTop="10dp"
        android:insetBottom="10dp"
        android:text="Buscar"
        android:textColor="@color/crema"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonGuardar2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"

        android:insetTop="10dp"
        android:insetBottom="10dp"
        android:text="+ Agregar usuario"
        android:textColor="@color/bordo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/buttonAtras"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:background="@drawable/elemento_esquina_redondeada"
        android:elevation="2dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <ImageView
            android:id="@+id/imageViewAtras"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/app_name"
        android:textColor="@color/bordo"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="109dp"
        android:layout_height="160dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_lemone" />

    <TextView
        android:id="@+id/textTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="Consulta de usuarios"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editTextFilter"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:inputType="text"
        android:text="Filtro de búsqueda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>