<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crema"
    tools:context=".EdidUser">

    <FrameLayout
        android:id="@+id/buttonAtras"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:background="@drawable/elemento_esquina_redondeada"
        android:elevation="2dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <ImageView
            android:id="@+id/imageViewAtras"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />
    </FrameLayout>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bordo"
        android:insetTop="10dp"
        android:insetBottom="10dp"
        android:text="Guardar"
        android:textColor="@color/crema"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textPassActual"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Clave actual"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/textNroDocumento"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Nro. de documento"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="460dp" />

    <EditText
        android:id="@+id/textTelefono"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="568dp" />

    <FrameLayout
        android:id="@+id/frameLayoutTelefono"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="568dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textTelefono"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageTelefono"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutNroDocumento"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textNroDocumento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageNroDocumento"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutDatosContacto"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="516dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textDatosContacto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageDatosContacto"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />
    </FrameLayout>

    <EditText
        android:id="@+id/textDatosContacto"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Datos de contacto"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="516dp" />

    <FrameLayout
        android:id="@+id/frameLayoutConfirmarPass"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textConfirmarPass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageConfirmarPass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutApellido"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textApellido"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageApellido"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutNombre"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textNombre"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageNombre"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />
    </FrameLayout>

    <EditText
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="348dp" />

    <EditText
        android:id="@+id/textApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="400dp" />

    <EditText
        android:id="@+id/textConfirmarPass"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Confirmar clave"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="296dp" />

    <FrameLayout
        android:id="@+id/frameLayoutPassActual"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/elemento_esquina_redondeada"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textPassActual"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagePass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/app_name"
        android:textColor="@color/bordo"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="109dp"
        android:layout_height="160dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_lemone" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="Editar usuario"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="87dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="344dp" />
</androidx.constraintlayout.widget.ConstraintLayout>